<!-- Add this to Webflow's Custom Code (Before </body>) section -->
<script>
(function() {
    const BASE_URL = 'https://famous-palmier-878933.netlify.app';
    const COMPONENTS = [
        { id: 'vision-board', selector: '.vision-board-wrapper' },
        { id: 'plan', selector: '.plan-wrapper' },
        { id: 'improvement', selector: '.improvement-wrapper' },
        { id: 'activity-circles', selector: '.activity-circles-wrapper' },
        { id: 'calendar', selector: '.calendar-wrapper' },
        { id: 'league', selector: '.league-wrapper' },
        { id: 'achievement', selector: '.achievement-wrapper' }
    ];

    function showLoading() {
        document.querySelectorAll('.component-wrapper').forEach(wrapper => {
            wrapper.innerHTML = '<div class="loading">Loading...</div>';
        });
    }

    function showError(message) {
        document.querySelectorAll('.loading').forEach(el => {
            el.textContent = message || 'Error loading component';
        });
    }

    function loadComponents(memberId) {
        COMPONENTS.forEach(({ id, selector }) => {
            const container = document.querySelector(selector);
            if (container) {
                const iframe = document.createElement('iframe');
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.border = 'none';
                iframe.src = `${BASE_URL}/?component=${id}&memberId=${memberId}`;
                container.innerHTML = '';
                container.appendChild(iframe);
            }
        });
    }

    // Wait for Memberstack to be ready
    function init() {
        if (window.$memberstackDom) {
            showLoading();
            window.$memberstackDom.getCurrentMember()
                .then(({ data: member }) => {
                    if (member?.id) {
                        loadComponents(member.id);
                    } else {
                        window.location.href = '/login';
                    }
                })
                .catch(error => {
                    console.error('Auth error:', error);
                    showError('Authentication failed');
                });
        } else {
            setTimeout(init, 100);
        }
    }

    // Start initialization when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
</script>