<!-- Add this to your Webflow page -->
<div class="dashboard-container">
    <div class="component-wrapper vision-board-wrapper"></div>
    
    <div class="grid-2">
        <div class="component-wrapper plan-wrapper"></div>
        <div class="component-wrapper improvement-wrapper"></div>
    </div>
    
    <div class="component-wrapper activity-circles-wrapper"></div>
    
    <div class="grid-2">
        <div class="component-wrapper calendar-wrapper"></div>
        <div class="component-wrapper league-wrapper"></div>
    </div>
    
    <div class="component-wrapper achievement-wrapper"></div>
</div>