<!-- Add this to Webflow's Custom Code (Head) section -->
<script src="https://auth.memberstack.com/js" data-memberstack-id="app_cm2i5nays00240ssf9z70bdx5"></script>
<style>
    .dashboard-container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        box-sizing: border-box;
    }

    .component-wrapper {
        background: white;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        overflow: hidden;
        width: 100%;
    }

    .vision-board-wrapper { height: 800px; }
    .plan-wrapper, .improvement-wrapper { height: 500px; }
    .activity-circles-wrapper { height: 280px; }
    .calendar-wrapper, .league-wrapper { height: 400px; }
    .achievement-wrapper { height: 280px; }

    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #556bc7;
        font-family: system-ui, -apple-system, sans-serif;
    }

    @media (max-width: 768px) {
        .dashboard-container { padding: 16px; }
        .grid-2 { grid-template-columns: 1fr; }
        .vision-board-wrapper { height: 400px; }
        .plan-wrapper, .improvement-wrapper { height: 280px; }
    }
</style>