<!-- Head Tag Content -->
<script>
  window.memberstack = {
    app_id: "YOUR_MEMBERSTACK_APP_ID"  // Replace with your actual Memberstack app ID
  }
</script>
<script src="https://api.memberstack.io/static/memberstack.js" data-memberstack-id="YOUR_MEMBERSTACK_APP_ID"></script>

<!-- Before Body Tag (Place right before closing </body>) -->
<script>
  memberstack.addEventListener("ms:auth", ({ member }) => {
    // Get memberId from authenticated user
    const memberId = member?.id;
    
    // Find all iframes with the vision-board class
    const iframes = document.querySelectorAll('.vision-board-iframe');
    
    // Update src of each iframe with memberId
    iframes.forEach(iframe => {
      const baseUrl = iframe.getAttribute('data-src');
      iframe.src = `${baseUrl}?memberId=${memberId}`;
    });
  });
</script>

<!-- HTML for iFrame -->
<div class="vision-board-container" style="width: 100%; height: 600px; overflow: hidden; border-radius: 20px; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);">
  <iframe 
    class="vision-board-iframe"
    data-src="https://your-vision-board-url.com"
    style="width: 100%; height: 100%; border: none;"
    title="Vision Board"
  ></iframe>
</div>